# MyShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BeijingTeseFangwuTuijian.json  RedEnvelope.json  Test.json  minsulishaitaiyang.json
app/src/main/java/com/example/my_shop/: MainActivity.java
app/src/main/java/com/example/my_shop/acvitity/: AniActivity.java  DemoPathActivity.java  HouseListActivity.java  HouseListDetailedInfoActivity.java
app/src/main/java/com/example/my_shop/adapter/: CartRecyclerAdapter.java  HomeRecyclerAdapter.java  HotRecyclerAdapter.java  HouseListDetailedInfoAdapter.java  HouseListInfoAdapter.java  (+1 more)
app/src/main/res/drawable/: bt_shape_available.xml  bt_shape_unavailable.xml  list_item_divider.xml  selector_icon_expandable_text_view.xml  selector_list_item.xml  view_shape.xml
app/src/main/res/layout/: activity_ani.xml  activity_demo_path.xml  activity_house_list.xml  activity_house_list_detailed_info.xml  activity_main.xml  content_demo_path.xml  content_house_list.xml  content_house_list_detailed_info.xml  fragment_cart.xml  fragment_catagory.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  home_goods_info_item.xml  home_search_titile.xml  item_cart_order_info.xml  item_first_level_info.xml  item_home_cardview_left.xml  item_hot_goods_info.xml  item_house_detalied_info_show.xml  item_house_detalied_info_top_title.xml  item_house_list_info.xml  item_redenvelope_info.xml  tab_indicator.xml  text_layout.xml  toolbar.xml  view_expandable_text.xml  view_number_add_sub.xml  view_redenvelope_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_shop/: ExampleUnitTest.java
(+32 files in other folders)
