apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.my_shop"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//// 添加下面这句即可
    implementation 'com.android.support:support-v4:27.0.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //轮播
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:cardview-v7:22.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'

}
