<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:background="@drawable/view_shape">
            <TextView
                android:id="@+id/txt_redevenvelop_price_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_redevenvelop_price_amount"
                android:layout_marginBottom="@dimen/dp_2"
                style="@style/base_redenvelope_value_font_style"
                android:text="$"/>
            <TextView
                android:id="@+id/txt_redevenvelop_price_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_redevenvelop_price_currency"
                style="@style/base_redenvelope_value_font_style"
                android:textSize="24dp"
                android:text="999"/>
            <TextView
                android:id="@+id/txt_redevenvelop_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_redevenvelop_price_amount"
                android:layout_alignBottom="@+id/txt_redevenvelop_price_amount"
                android:layout_marginBottom="@dimen/dp_2"
                style="@style/base_redenvelope_text_font_style"
                android:text="夏日专属券-平台通用"/>
            <Button
                android:id="@+id/btn_redevenvelop_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_0"
                android:minWidth="@dimen/dp_0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_6"
                android:background="@drawable/bt_shape_available"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:text="  领取红包  "/>
            <TextView
                android:id="@+id/txt_redevenvelop_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_below="@+id/txt_redevenvelop_price_currency"
                style="@style/base_redenvelope_text_font_style"
                android:text="满2800元减280元 满2000元减200元\n满1400元减140元 满1000元减100元\n满700元减70元"/>
            <TextView
                android:id="@+id/txt_redevenvelop_valid_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_redevenvelop_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/font_color_999999"
                android:textSize="@dimen/dp_11"
                android:text="有效期：2019-07-12至2019-07-23"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user"/>
        <com.example.my_shop.view.ExpandableTextView
            android:id="@+id/etxt_redevenvelop_limitRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isExpandable="false">
        </com.example.my_shop.view.ExpandableTextView>
</LinearLayout>
